{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@transporte-platform/shared": ["./packages/shared/src"],
      "@transporte-platform/shared/*": ["./packages/shared/src/*"],
      "@transporte-platform/ui": ["./packages/ui/src"],
      "@transporte-platform/ui/*": ["./packages/ui/src/*"],
      "@transporte-platform/database": ["./packages/database/src"],
      "@transporte-platform/database/*": ["./packages/database/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", "coverage"]
}

